<html> 
<head>
  <title> Fashion Apparel </title>
  <style>
    .st{
       background-color: transparent; color:#fff; font-style: initial;font-size: 30;
       text-align: center;
   }
       .input{
	       padding:10px;    
		}
		.ph{
		    background-color:black;color:pink;font-size:25px;
		}
		.btn{
    width: 100px;
    height: 40px;
    background: #728FCE;
    border: 2px solid #728FCE;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 10pax;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.5px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 60px;
    padding-left: 20px;
    margin-top: 5%;
    letter-spacing: 1.2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #728FCE;
    border: none;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: .5s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #fff;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #728FCE;
    font-size: 65px
}

.form{
    width: 250px;
    height: 360px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    bottom: 10px;
    left: 980px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #728FCE;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #728FCE;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #728FCE;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #728FCE;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #728FCE;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
	</style>
	
</head>a
<body>
<body background="C:\Users\GADGETCORE\Documents\Eunice\bootstrap\asdfhuilgjk.jpg"></body>
<form action ="" method= "POST">
    <div class="st">BUY TRENDY CLOTHES</div>
    <center>
<div class= "input">
<button class="BUY TRENDY CLOTHES" style="background-color:black; color:white;font-size:15px;"> you deserve it</button>
    </div>
	<div class="ph"> 
	     <p>One of the best Online shopping sites for cute and affordable, BUY NOW! </p> 
<img src="C:\Users\GADGETCORE\Documents\Eunice\bootstrap\fddtyujbgkik.gif" />
      <p> Fashion is something people either love or hate. Billion of people enjoyed the new trend of fashion. The fashion Apparel industry involves a wide range of clothes and utilizes nearly any form of processed textile. It is usually subdivided into two categories: men's and boys' clothing and women's and girls' clothing.  many clothes that you can choose from many designs and so affordable what are you waiting for? buy and shop now! </p> 
    </div>
	<button class="cn"><a href="#">COME AND JOIN US</a></button>
    
                    <div class="form">
                        <h2> Create Here </h2>
                        <input type="email" name="email" placeholder="Enter your Email">
                        <input type="password" name="" placeholder="Enter your Password">
                        <button class="btnn"><a href="#">Create</a></button>
    
                    <p class="link">Don't have an account<br>
                        <a href="#">Log in </a> here</a></p>
                        <p class="liw">Log in with your account</p>

</form>
</body>
</html>
Write to
